//
//  PrefixHeader.pch
//  YiGong
//
//  Created by 黄靖 on 16/3/25.
//  Copyright © 2016年 易工科技. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImage+HJUIImge.h"
#import "Macro.h"
#import "SCNavTabBarController.h"
#import "HJRequestTool.h"
#import <PNChart/PNChart.h>
#import <AFHTTPRequestOperationManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFHTTPSessionManager.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <TZImagePickerController.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension.h>
#import <FMDatabase.h>
#import <MLTransition.h>

#ifdef DEBUG//调试阶段的log
#define HJLog(...) NSLog(__VA_ARGS__)
#else
#define HJLog(...)
#endif
#define Mainsize ([[UIScreen mainScreen]bounds].size)
#define AIViewSize (self.view.frame.size)
// 颜色

#endif /* PrefixHeader_pch */
